<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Shabir Muhammed</title>
  <!-- web fonts -->
  <link href="http://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&amp;display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet">
  <!-- //web fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <link rel="icon" type="image/x-icon" href="assets/images/Logo.png">

</head>

<body>
  <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
      }
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-98H8KRKT85');
  </script>

  <meta name="robots" content="noindex">

  <body>
    <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
    <!-- New toolbar-->
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }


      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0D1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: .6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }

      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      .toggle-right-sidebar span {
        background: #0D1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: .5;
      }

      .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
      }

      .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }



      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;

        }
      }

      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;

        }
      }

      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }

        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }

        #right-sidebar,
        .pull-right {
          width: 90px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>

    <section class="w3l-bootstrap-header">
      <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa fa-bars"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Certification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </section>
    <!--  Main banner section -->
    <section class="w3l-main-banner" id="home">
      <div class="companies20-content">
        <div class="companies-wrapper">
          <div class="item">

            <div class="slider-info banner-view text-center">
              <div class="banner-info container">
                <img src="assets/images/my.jpg" alt="about image" class="img-fluid">
                <h3 class="banner-text mt-5">Hello, I’m Shabir Muhammed
                </h3>
                <p class="my-4 mb-5">UI/UX Designer</p><br>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--  //Main banner section -->
    <!---728x90--->

    <!-- w3l-content-photo-5 -->
    <div class="w3l-content-photo-5 py-5" id="about">
      <div class="content-main pt-lg-5 pt-md-3 pb-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 content-photo">
              <a><img src="assets/images/22.jpg" class="img-fluid" alt="content-photo"></a>
            </div>
            <div class="col-lg-7 content-left mt-lg-0 mt-5 pl-lg-5">
              <h6></h6>
              <p class="mb-0" style="font-size: 18px; line-height: 30px;">I am a creative, artistic, and ambitious
                individual with a great passion
                for the design industry and a talent for thinking outside the box and coming up with
                innovative designs and ideas. I am currently working as a UI/UX designer with nearly
                three years of industry working experience in User Interface and User Experience designing.
                I pride myself on providing excellent service to all clients and seeing the satisfaction
                I make in peoples lives and businesses.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //w3l-content-photo-5 -->
    <!---728x90--->
    <!-- home page service grids -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <section class="services-12" id="experience">
      <div class="form-12-content">
        <div class="container">
          <div class="grid grid-column-2 ">

            <div class="column1">
              <h3 class="mb-5">Experiences</h3>
              <div class="experience-top">
                <h5>March 2022 - Present</h5>
                <h4>ANJ America, Trivandrum</h4>
                <h4>UI/UX Designer</h4>
                <p class="my-3 text-white"><a style="font-size: 18px;"
                    href="https://www.anjamerica.com">www.anjamerica.com</a></p>
              </div>
              <div class="experience-top">
                <h5>September 2020 - March 2022</h5>
                <h4>Sanoft Technologies, Areekode</h4>
                <h4>UI/UX Designer</h4>
                <p class="my-3 text-white"><a style="font-size: 18px;" href="https://www.sanoft.com/">www.sanoft.com</a>
                </p>
              </div>
            </div>
            <div class="column2">
              <h3 class="mb-5">Education</h3>
              <div class="experience-top">
                <h5>June 2019 - Mar 2022</h5>
                <h4>EMEA College of Arts and Science, Kondotty</h4>
                <h4>BSC Computer Science</h4>
                <p class="my-3 text-white">Bachelor's degree in Computer Science under the University of Calicut</p>
              </div>
              <div class="experience-top">
                <h5>May 2018 - May 2019</h5>
                <h4>Subulussalam higher secondary school</h4>
                <h4>Computer Science</h4>
                <p class="my-3 text-white">Board of higher secoundary examinations</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //home page service grids -->
    <!---728x90--->
    <section class="w3l-features-4">
      <!-- /features -->
      <div class="features py-5" id="services">
        <div class="container py-md-3">
          <div class="heading text-center mx-auto">
            <h3 class="head">Certification</h3>
            <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <div class="fea-gd-vv row mt-5 pt-3">
            <div class="float-lt feature-gd col-lg-4 col-md-6">
              <div class="icon-info">
                <h5><a>Visual Elements of User Interface Design</a></h5>
                <p>A design-centric course that examines the broad question of what an interface is 
                  and what role a designer plays in creating a user interface</p>
                <a href="https://www.coursera.org/account/accomplishments/certificate/WELZ5GWG6QQQ"
                  class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>

            </div>
            <div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="icon-info">
                <h5><a>Get Started with Figma</a></h5>
                <p>Helps to use Figma software to design briefs, create storyboards, reduce complexity on 
                  websites and even design your CV or resume all while collaborating with others in real-time.</p>
                <a href="https://www.coursera.org/account/accomplishments/certificate/QARALHA3G5EQ" class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>
            </div>
            <div class="float-rt feature-gd col-lg-4 col-md-6 mt-lg-0 mt-5">
              <div class="icon-info">
                <h5><a>UI/UX</a></h5>
                <p>The basics of UI/UX philosophy, the difference between them, wireframing, prototyping, user testing, etc.</p>
                <a href="https://olympus1.mygreatlearning.com/course_certificate/SHTTTSAB" class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>
            </div>
            <div class="float-lt feature-gd col-lg-4 col-md-6 mt-5">
              <div class="icon-info">
                <h5><a>Design App</a>
                </h5>
                <p>Get a clear idea on how to use Adobe XD basics, design your own app, and the basics of UX philosophy.</p>
                <a href="https://olympus1.mygreatlearning.com/course_certificate/JLWLWAMO" class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>

            </div>
            <div class="float-mid feature-gd col-lg-4 col-md-6 mt-5">
              <div class="icon-info">
                <h5><a href="#">Introduction to HTML5</a></h5>
                <p>Focus on the marketable skills of styling the page with CSS3, adding interactivity with 
                  JavaScript and enhancing the styling with responsive design</p>
                <a href="https://www.coursera.org/account/accomplishments/certificate/SPF8LKESKGRB" class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>
            </div>
            <div class="float-rt feature-gd col-lg-4 col-md-6 mt-5">
              <div class="icon-info">
                <h5><a href="#">Programming Foundations with JavaScript, HTML and CSS</a>
                </h5>
                <p>Learn foundational programming concepts and basic web development using HTML, CSS, and JavaScript.</p>
                <a href="https://www.coursera.org/account/accomplishments/certificate/LDTH5XUVFN3R" class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>
            </div>
            <div class="float-rt feature-gd col-lg-4 col-md-6 mt-5">
              <div class="icon-info">
                <h5><a href="#">Programming for Everybody (Getting Started with Python)</a>
                </h5>
                <p>Cover the basics of how one constructs a program from a series of simple instructions in Python.</p>
                <a href="https://www.coursera.org/account/accomplishments/certificate/7299CGNXNUZM" class="red mt-3">View certificate<span class="fa fa-angle-right pl-1"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //features -->
    </section>
    <div class="products-4" id="portfolio">
      <!-- Products4 block -->
      <div id="products4-block" class="text-center">
        <div class="container">
          <div class="heading text-center mx-auto mb-5">
            <h3 class="head">I Love What I Do</h3>
            <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>

          <input id="tab1" type="radio" name="tabs" checked>
          <label class="tabtle" for="tab1">Website</label>

          <input id="tab2" type="radio" name="tabs">
          <label class="tabtle" for="tab2">Posters</label>

          <input id="tab3" type="radio" name="tabs">
          <label class="tabtle" for="tab3">Landing pages</label>

          <input id="tab4" type="radio" name="tabs">
          <label class="tabtle" for="tab4">Illustration</label>

          <section id="content1" class="tab-content text-left">
            <div class="d-grid grid-col-3">
              <div class="product">
                <a href="assets/images/prm_dash_web.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/prm_dash_web.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/dashboard.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/dashboard.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/event.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/event.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/Counseling_video.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Counseling_video.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/Application.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Application.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/eazy_login.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/eazy_login.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/Categories.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Categories.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/add Categories.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/add Categories.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/niche.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/niche.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
            </div>
          </section>

          <section id="content2" class="tab-content text-left">
            <div class="d-grid grid-col-3 ">
              <div class="product">
                <a href="assets/images/Business_Analyst.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Business_Analyst.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/Vue.JS.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Vue.JS.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/DevOps_Engineer.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/DevOps_Engineer.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/Technical_Recruiter.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Technical_Recruiter.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/UX_Developer_Designer.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/UX_Developer_Designer.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/Microservices_Developer.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Microservices_Developer.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/scangle.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/scangle.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
            </div>
          </section>

          <section id="content3" class="tab-content text-left">
            <div class="d-grid grid-col-3">
              <div class="product">
                <a href="assets/images/a4ula.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/a4ula.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/eazy.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/eazy.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
              <div class="product">
                <a href="assets/images/landing_a4u.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/landing_a4u.png" class="img-responsive" alt="" />
                  </figure>
                </a>
              </div>
            </div>
          </section>

          <section id="content4" class="tab-content text-left">
            <div class="d-grid grid-col-3">
              <div class="product">
                <a href="assets/images/Upcomming_Courses_illustration.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Upcomming_Courses_illustration.png" class="img-responsive" alt="" />
                  </figure>
                </a>

              </div>
              <div class="product">
                <a href="assets/images/Upcomming_assignments.png" data-lightbox="example-set" data-title="">
                  <figure>
                    <img src="assets/images/Upcomming_assignments.png" class="img-responsive" alt="" />
                  </figure>
                </a>

              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Products4 block -->
    </div>

    <!-- <section class="w3l-testimonials" id="testimonials">
      <div class="customers-6-content py-5">
        <div class="container py-lg-3">
          <div class="heading text-center mx-auto">
            <h3 class="head">What They Says</h3>
            <p class="my-3 head "> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>

          <div id="customerhnyCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#customerhnyCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#customerhnyCarousel" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner pb-5">

              <div class="carousel-item active">
                <div class="customer row py-5 mt-3">
                  <div class="col-lg-4 col-md-6">
                    <div class="card">

                      <div class="card-body">
                        <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
                        <h3 class="card-title mt-2">Henry Nicholas</h3>
                        <p class="sub-title mb-3">Photographer</p>
                        <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                          dolore"
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 off-testi-2">
                    <div class="card">
                      <div class="card-body">
                        <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
                        <h3 class="card-title mt-2">Mark Waugh</h3>
                        <p class="sub-title mb-3">Web Designer</p>
                        <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                          dolore"
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                    <div class="card">
                      <div class="card-body">
                        <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
                        <h3 class="card-title mt-2">Sarina Willams</h3>
                        <p class="sub-title mb-3">Graphic Designer</p>
                        <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                          dolore"
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="customer row py-5 mt-3">
                  <div class="col-lg-4 col-md-6">
                    <div class="card">
                      <div class="card-body">
                        <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
                        <h3 class="card-title mt-2">Mark Waugh</h3>
                        <p class="sub-title mb-3">Engineer</p>
                        <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                          dolore"
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 off-testi-2">
                    <div class="card">
                      <div class="card-body">
                        <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
                        <h3 class="card-title mt-2">Sarina Willams</h3>
                        <p class="sub-title mb-3">Engineer</p>
                        <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                          dolore"
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                    <div class="card">
                      <div class="card-body">
                        <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
                        <h3 class="card-title mt-2">Henry Nicholas</h3>
                        <p class="sub-title mb-3">Engineer</p>
                        <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                          dolore"
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- specifications -->

    <section class="w3l-subscribe" id="subscribe">
      <div class="main-host text-center">
        <div class="container py-lg-3">
          <div class="grids-forms">

            <div class="main-midd">
              <h3 class="global-title mx-auto">Stay Up To Date, Subscribe To The Free Newsletter !</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section class="w3l-contacts-12" id="contact">
      <div class="contact-top pt-5">
        <div class="container py-md-3">

          <div class="row cont-main-top">
            <!-- contact form -->
            <div class="contacts12-main col-lg-6 ">

              <form action="" id="form" method="post" class="main-input">
                <div class="top-inputs d-grid">
                  <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">

                </div>
                <input type="email" name="email" placeholder="Email" id="w3lSender" required="">

                <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                <div class="text-right">
                  <button type="submit" class="btn btn-theme2" id="submit-btn">Submit Now</button>
                </div>
              </form>
            </div>
            <!-- //contact form -->
            <!-- contact address -->
            <div class="contact col-lg-6 mt-lg-0 mt-5">
              <div class="cont-subs">
                <div class="cont-add">
                  <div class="cont-add-lft">
                    <span class="fa fa-map-marker" aria-hidden="true"></span>
                  </div>
                  <div class="cont-add-rgt">
                    <p class="contact-text-sub">Areekode, India</p>
                  </div>

                </div>
                <div class="cont-add add-2">
                  <div class="cont-add-lft">
                    <span class="fa fa-envelope" aria-hidden="true"></span>
                  </div>
                  <div class="cont-add-rgt">
                    <a href="mailto:shabirmuhammedp@gmail.com">
                      <p class="contact-text-sub">shabirmuhammedp@gmail.com</p>
                    </a>
                  </div>

                </div>
                <div class="cont-add">
                  <div class="cont-add-lft">
                    <span class="fa fa-phone" aria-hidden="true"></span>
                  </div>
                  <div class="cont-add-rgt">
                    <a href="tel:+917356005349">
                      <p class="contact-text-sub">+91 7356 005 349</p>
                    </a>
                  </div>
                </div>
                <div class="cont-add add-3">
                  <div class="cont-add-lft">
                    <span class="fa fa-file-pdf-o" aria-hidden="true"></span>
                  </div>
                  <div class="cont-add-rgt">
                    <a href="https://drive.google.com/file/d/1lbVuZ_GphZNqS-WWnFGCjmj8W5wA4HwA/view?usp=sharing">
                      <p class="contact-text-sub">Download Resume</p>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //contact -->

    <!-- grids block 5 -->
    <section class="w3l-footer-29-main" id="footer" style="margin-top: 50px;">
      <div class="footer-29 text-center">
        <div class="container">

          <div class="main-social-footer-29">
            <a href="https://www.facebook.com/shabir.muhamned" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="https://twitter.com/ShabirMuhammed8" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="https://www.instagram.com/shabi_rmuhammed/" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="https://www.linkedin.com/in/shabir-muhammed" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- // grids block 5 -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- //footer-28 block -->
    </section>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxy/1.6.1/scripts/jquery.ajaxy.js"></script> -->

    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../../../../../code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>

    <script src="../../../../../../../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
    <!-- Smooth scrolling -->


    <script>
      $("#form").submit((e) => {
        $("#submit-btn").html("submitting..");
        e.preventDefault()
        $.ajax({
          url: "https://script.google.com/macros/s/AKfycbxAXNNgU1p5jKPCmzCDMV6DQIP58WuCsTXwGbHMDM6h7IpbRSc0C33BENg1LD7mYqtY/exec",
          data: $("#form").serialize(),
          method: "post",
          success: function (response) {
            alert("Form submitted successfully")
            window.location.reload()
            //window.location.href="https://google.com"
          },
          error: function (err) {
            alert("Something Error")
            $("#submit-btn").html("Submt Now");
          }
        })
      })
    </script>
  </body>

</html>